.hero
  height: 340px
  width: 100%
  background: #cccccc url(../images/hero-crow.png) no-repeat right top fixed
  h2
    font-family: 'Special Elite', serif
    font-size: 34px
    font-weight: 200!important
    color: #f1f1f1
    text-shadow: 0 2px 2px #000000
  .hero-parent
    display: table
    height: 100%
    .hero-child
      display: table-cell
      vertical-align: top
      text-align: left
      padding-top: 36px


