body
  background: #303030
  .top-bar
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.7)
    -moz-box-shadow:    0px 5px 10px 0px rgba(0, 0, 0, 0.7)
    box-shadow:         0px 5px 10px 0px rgba(0, 0, 0, 0.7)
  h1
    color: #929292!important
    font-size: 30px
    margin-top: 20px
    text-shadow: 0 0 15px #000000
